"""x=0
while x<10:
    print("Hello WORLD")
    x+=1"""
#2 Напишите программу которая будет принимать с консоли целостное число (int n) и выведет это число 10 (десять) раз.
"""n=int(input())
x=0
while x<10:
    print(n,end=" ")
    x+=1"""
#3 Программа должна запрашивать с консоли любой текст (String S) и число(int n) и выводить на экране это слово n раз
"""s=input()
n=int(input())
x=0
while x<n:
    print(s)
    x+=1"""
#4 Напишите программу которая запрашивает с консоли целостное число (int n) и выводит на экран все числа от 1 до n (введенное число).
"""n=int(input())
for i in range(n):
    print(i+1, end=" ")"""
#5 апишите программу которая запрашивает с консоли два целых чисел (int n и int m) и выводит на экран все числа от n до m.
"""n=int(input())
m=int(input())
for i in range(n,m+1):
    print(i, end=' ')"""
#6 Программа запрашивает целое число (int n) и выводит на экран все ЧЕТНЫЕ числа от 0 до n. (Четные – числа которые делятся на 2 без остатка).
"""n=int(input())
for i in range(n+1):
    if i%2==0:
        print(i,end=' ')"""
#7 ограмма запрашивает целое число (int n) и выводит на экран все НЕЧЕТНЫЕ числа от 1 до n. (Нечетные – числа которые делятся на 2 с остатком равной 1).
"""n=int(input())
for i in range(n+1):
    if i%2!=0:
        print(i,end=' ')"""
#8 Напишите программу которая запрашивает с консоли два целых числа (int n и int m) и выводит на экран все ЧЕТНЫЕ числа от n до m.
"""n=int(input())
m=int(input())
for i in range(n,m+1):
    if i%3==0:
        print(i, end=" ")"""
#11 мма должна запрашивать целое число (int n) и показать все делители этого числа включая 1 и само число n
# (Делитель – числа которые делятся на данное число без остатка).
"""n=int(input())
for i in range(1,n+1):
    if n%i==0:
        print(i, end=" ")"""
#12 ведите в программу целое число(int N). Программа должна вывести все числа от 1 до N и их квадр
"""n=int(input())
for i in range(1,n+1):
    print(i,i**2)"""
#13 апишите программу которая принимает целое число int n и выводит сумму всех чисел от 1 до n. Результат = 1 + 2 + 3 + 4 + 5 + … + n
#*Подсказка: создайте дополнительную переменную int sum=0 к которой вы будете прибавлять числа на каждом кругу цикла
"""n=int(input())
sum=0
for i in range(1,n+1):
    sum=sum+i
print(sum)"""
#14 апишите программу которая принимает два целых числа int n и int m и выводит сумму всех чисел от n до m включительно.
#*Подсказка: создайте дополнительную переменную int sum=0 к которой вы б
"""n=int(input())
m=int(input())
sum=0
for i in range(n,m+1):
    sum=sum+i
print(sum)"""
#15 те программу которая принимает два целых числа int n и int m и выводит сумму всех ЧЕТНЫХ чисел от n до m включительно.
"""n=int(input())
m=int(input())
sum=0
for i in range(n,m+1):
    if i%2==0:
        sum=sum+i
print(sum)"""
#16 Программа должна запрашивать два целых цисла (int n и int m) и показать количество ЧЕТНЫХ чисел в промежутке от n до m.
#*Подсказка: создайте дополнительную переменную int count = 0 которая увелич
"""n=int(input())
m=int(input())
count=0
for i in range(n,m+1):
    if i%2==0:
        count=count+1
print(count)"""
#17 Программа должна запрашивать целое число (int n) и показать сумму всех НЕЧЕТНЫХ чисел от 1 до n,
# где n является порядковым номером нечетного элемента в этой последовательности. Результат = 1 + 3 + 5 + 7 + 9 + … + n
#*Подсказка: создайте дополнительную переменную int k=1 к которой будет прибавляться 2 на каждом кругу, а k в свою очередь будете прибавлять к sum
"""n=int(input())
k=1
sum=0
for i in range(n):
    sum=sum+k
    k = k + 2
print(sum)"""
#18 пишите программу которая принимает целое число (int n) и показывает сумму первых n чисел из последовательности 3, 6, 9, 12, 15, 18…
"""n=int(input())
k=3
sum=0
for i in range(n):
    sum=sum+k
    k=k+3
print(sum)"""
#19 рамма запрашивает два целых числа (int n и int m) и выводит на экран СРЕДНЕЕ ЗНАЧЕНИЕ всех чисел от n до m включительно.
# (Среднее значение вычисляется делением суммы на количество чисел)
"""n=int(input())
m=int(input())
sum=0
for i in range(n,m+1):
    sum=sum+i
print(sum/(m+1-n))"""

#20 Напишите программу, которая запрашивает числа. Программа должна остановиться запрашивать, когда мы вводим 0.
# Программа должна вывести количество введенных чисел.
"""sum=0
while True:
    n=int(input("Enter a number:"))
    if n==0:
        break
    sum=sum+1
print(sum)"""
#22 Напишите программу, которая запрашивает числа. Программа должна остановиться запрашивать, когда мы вводим 0.
# Программа должна вывести среднее значение введенных чисел.
"""sum=0
count=0
while True:
    n=int(input("Enter a number:"))
    if n==0:
        break
    sum=sum+n
    count=count+1
print(sum/count if count>0 else "Cannot divide by 0")"""
#23 Напишите программу, которая запрашивает числа. Программа должна остановиться запрашивать, когда мы вводим 0.
# Программа должна вывести максимальное значение из всех чисел.
"""numlist=[0]
while True:
    n=int(input("Enter a number:"))
    if n==0:
        break
    numlist.append(n)
print(max(numlist))"""
#24 Напишите программу, в которой я ввожу число n. Программа должна вывести умножение первых n чисел. То есть 1*2*3*4*5...n.
"""n=int(input("Enter a number: "))
sum=1
for i in range(n):
    sum=sum*(i+1)
print(sum)"""
#25 Напишите программу, которая запрашивает дробные числа (double d). Программа должна остановиться запрашивать,
# когда мы вводим 0. Программа должна вывести умножение всех введенных чисел.
"""sum=1
while True:
    n = float(input("Enter a fractional number, 0 to stop "))
    if n==0:
        break
    sum=sum*n
print(round(sum,3))"""
#26 Напишите программу, которая запрашивает числа. Программа должна остановиться запрашивать, когда мы вводим 0.
# Программа должна вывести сумму нечетных элементов, которые мы вводили.
"""sum=0
while True:
    n=int(input("Enter a number, 0 to stop "))
    if n==0:
        break
    if n%2==0:
        continue
    sum=sum+n
print(sum)"""
#27 Программа запрашивает число n. Программа должна вывести сумму первых n чисел в последовательности 1+1/2+1/3+1/4...
"""n=int(input("n="))
sum=0
for i in range(n):
    sum=sum+(1/(i+1))
print(round(sum,4))"""
#28 Вводятся 4 числа: int a, int b, int c и int d. Выведите все числа на отрезке от a до b,
# дающие остаток c при делении на d. Если таких чисел не существует, то ничего выводить не нужно.
"""a,b,c,d = map(int, input("Enter 4 numbers separated by space ").split())
for i in range(a,b):
    if d!=0 and i%d==c:
        print(i, end=" ")"""
#29 По данному натуральному n вычислите сумму
"""n=int(input("n="))
sum=0
for i in range(n):
    sum=sum+((i+1)**2)
print(sum)"""
#30
"""while True:
    k,w,n=map(int, input("Banana price, money, item count ").split())
    if k>=1 and w<=1000 and n>=0 and n<=109:
        break
sum=0
step=0
for i in range(n):
    step=(i+1)*k
    sum=sum+step
loan=sum-w
print(loan if loan>0 else "0")"""



